<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/smile"
        android:src="@drawable/smile_48"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar"
        android:max="100"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/smile0"
        android:src="@drawable/smile_48"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar0"
        android:max="100"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/smile1"
        android:src="@drawable/smile_48"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar1"
        android:max="100"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/smile2"
        android:src="@drawable/smile_48"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar2"
        android:max="100"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/smile3"
        android:src="@drawable/smile_48"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressBar3"
        android:max="100"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="10dp"/>
</LinearLayout>